DATABASE = engr-db.engr.oregonstate.edu
DATABASE_HOST = wave_lab_database
DATABASE_USER = wave_lab_database
DATABASE_PASSWORD = 1amSSmsjbRK5ez4P
JWT_SECRET = smittywerbenjagermanjensen
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90